//
//   Copyright (C) 2023 Nameless-AOSP
//   SPDX-License-Identifier: Apache-2.0
//
android_app {
    name: "SystemTool",
    certificate: "platform",
    optimize: {
        enabled: true,
        obfuscate: true,
        proguard_flags_files: ["proguard.flags"],
    },
    platform_apis: true,
    privileged: true,
    required: [
        "privapp_whitelist_systemtool",
    ],
    srcs: [
        "src/**/*.kt",
    ],
    static_libs: [
        "SettingsLib",
        "androidx.core_core-ktx",
    ],
}
   
prebuilt_etc {
    name: "privapp_whitelist_systemtool",
    sub_dir: "permissions",
    src: "privapp-permissions-org.nameless.systemtool.xml",
    filename_from_src: true,
}
