//
//   Copyright (C) 2023-2024 Nameless-AOSP
//   SPDX-License-Identifier: Apache-2.0
//
android_app {
    name: "SystemTool",
    defaults: ["SettingsLibDefaults"],
    certificate: "platform",
    optimize: {
        enabled: true,
        obfuscate: true,
        shrink: true,
        shrink_resources: true,
        proguard_flags_files: ["proguard.flags"],
    },
    platform_apis: true,
    privileged: true,
    required: [
        "privapp_whitelist_systemtool",
    ],
    srcs: [
        "src/main/java/**/*.kt",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.localbroadcastmanager_localbroadcastmanager",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
        "vendor.pixelworks.hardware.display-V1.0-java",
        "vendor.pixelworks.hardware.feature-V1.0-java",
    ],
    resource_dirs: ["src/main/res", "src/main/res-sdk"],
    manifest: "src/main/AndroidManifest.xml",
}
   
prebuilt_etc {
    name: "privapp_whitelist_systemtool",
    sub_dir: "permissions",
    src: "privapp-permissions-org.nameless.systemtool.xml",
    filename_from_src: true,
}
